<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ProblemInput.cs">
    <Files>
      <File FileName="Assets/Scripts/ClientSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProblemInput.cs" Line="39" Column="19" />
      <File FileName="Assets/Scripts/ProblemsClientTCP.cs" Line="234" Column="23" />
      <File FileName="Assets/Scripts/NetworkClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ProblemsClientUDP.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>